SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/api-key
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/api-key
AMOY_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/api-key
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/api-key
LOCALHOST_RPC_URL=0.0.0.1:0
LOCALHOST_DEPLOYER_PRIVATE_KEY=12345678901234567890
DEPLOYER_PRIVATE_KEY=12345678901234567890
DEPLOYER_ADDRESS=0x12345678901234567890
